John eats
exists e.(Eat(e) & Eater(e, John))
a student eats
exists x.(Student(x) & (exists f.(Eat(f) & Eater(f, x))))
all students eat
all x.(Student(x) -> exists e.(Eat(e) & Eater(e, x)))
John eats a sandwich
exists y.(Sandwich(y) & exists e.(Eat(e) & Eater(e, John) & EatThing(e, y)))
all students eat or drink
all x.(Student(x) -> (exists e.(Eat(e) & Eater(e, x))) | exists f.(Drink(f) & Drinker(f, x))))
John drinks a soda or eats a sandwich
(exists y.(Soda(y) & exists e.(Drink(e) & Drinker(e, John) & DrinkThing(e, y))) | (exists x.(Sandwich(x) & exists f.(Eat(f) & Eater(ef, John) & EatThing(e,x))))
John or Mary eats
(exists e.(Eat(e) & Eater(e, John)) | (exists e.(Eat(e) & Eater(e, Mary))
a student writes an essay or eats
exists x.(Student(x) & ((exists f.(Eat(f) & Eater(f, x))) | (exists y.(Essay(y) & exists g.(Write(g) & Writer(g, x) & WriteThing(g, y))))))
every student eats a sandwich or drinks a soda
all x.(Student(x) -> ((exists y.(Sandwich(y) & exists e.(Eat(e) & Eater(e, x) & EatThing(e, y)))) | (exists z.(Soda(z) & exists f.(Drink(f) & Drinker(f, x) & DrinkThing(f, z))))))
John eats every sandwich
all x.(Sandwich(x) -> exists e.(Eat(e) & Eater(e, John) & EatThing(e, x)))
John eats every sandwich or bagel
all x.((Sandwich(x) | Bagel(x)) -> exists e.(Eat(e) & Eater(e, John) & EatThing(e, x)))
nobody eats a bagel
-exists x.(exists y.(Bagel(y) & exists e.(Eat(e) & Eater(e, x) & EatThing(e, y))))
a person does not eat
exists x.(Person(x) & -exists e.(Eat(e) & Eater(e,x)))
Jack does not eat or drink 
-((exists e.(Eat(e) & Eater(e,Jack))) | (exists f.(Drink(f) & Drinker(f,Jack))))
no student eats a bagel
-exists x.(Student(x) & (exists y.(Bagel(y) & exists e.(Eat(e) & Eater(e, x) & EatThing(e, y)))))
