car,automobile:0.855622237369
journey,voyage:0.95020268234
boy,lad:0.8127512821
coast,shore:0.962238662298
magician,wizard:0.514747111028
midday,noon:0.88301271764
furnace,stove:0.893608500399
food,fruit:0.964776109055
bird,crane:0.871619967065
tool,implement:0.878537850293
brother,monk:0.923359538725
crane,implement:0.81400194533
lad,brother:0.945319902767
journey,car:0.905497644241
monk,oracle:0.928035127822
food,rooster:0.764741130083
coast,hill:0.981079071082
forest,graveyard:0.909864688402
monk,slave:0.930785652558
coast,forest:0.959764204559
lad,wizard:0.935690072611
chord,smile:0.849571222774
glass,magician:0.586238019671
noon,string:0.837280196999
rooster,voyage:0.708278460065
Correlation:0.107348988323
